<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" href="css/mui.min.css" />
	<style>
	html,body{
		height: 100%;
		background-color: #eaefef;
	}
	.list{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		margin: 0 auto;
	}
	.list li{
		width: 100%;
		height: 100%;
		float: left;
		background: url(http://dummyimage.com/878x1024/FF80C0/fff) no-repeat scroll center center;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
	}
	.ctn{
		display: table-cell;
		vertical-align: middle;
	}
	.text{
		display: none;
		padding: 0 10%;
		font-size: 14px;
		line-height: 1.2;
		font-weight: bold;
	}
	@media (min-width: 321px) {
		.text{
			font-size: 15px;
			line-height: 1.3;
		}
	}
	@media (min-width: 376px) {
		.text{
			font-size: 16px;
			line-height: 1.4;
		}
	}
	@media (min-width: 1024px) {
		.text{
			font-size: 30px;
		}
		.wraper{
			width: 800px;
			margin: 0 auto;
		}
	}
	/* music */
	    @-webkit-keyframes reverseRotataZ{
	        0%{-webkit-transform: rotateZ(0deg);}
	        100%{-webkit-transform: rotateZ(-360deg);}
	    }
	    @-webkit-keyframes rotataZ{
	        0%{-webkit-transform: rotateZ(0deg);}
	        100%{-webkit-transform: rotateZ(360deg);}
	    }
	    #musicControl { position:fixed;right:10px;top:20px;margin-top:0;display:inline-block;z-index:99999999}
	    #musicControl a { display:inline-block;width:25px;height:25px;overflow:hidden;background:url('images/audio.png') no-repeat;background-size:100%;}
	    #musicControl a audio{width:100%;height:56px;}
	    #musicControl a.stop { background-position:left bottom;}
	    #musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite; animation: reverseRotataZ 1.2s linear infinite;}
	    #music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0;z-index:99999998;}
	</style>
	</head>
<body>
<div class="list" id="list">
	<ul>
		<li>
			<div class="ctn">
				<div class="text">不忘初心，方得始终</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">为什么你有10年经验，但成不了专家</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">与君交手不相识，相逢一笑泯恩仇</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">有人的地方就有江湖,有江湖的地方就有撕逼</div>
			</div>
		</li>
	</ul>
</div>
<span id="musicControl">
    <a id="mc_play" class="on" onclick="play_music();">
        <audio id="musicfx" loop="loop" autoplay="autoplay">
            <source src="audio/001.mp3" type="audio/mpeg">
        </audio>
    </a>
 </span>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/iscroll.js"></script>
<script>
var win_w = $(window).width(),
	win_h = $(window).height(),
	list = $("#list");

if(win_w > 1024){
	win_w = 1100;
	list.width(win_w);
}
var wrap = list.find("ul"),
	item = list.find("li"),
	ctn = list.find(".ctn"),
	text = list.find(".text"),
	len = item.length,
	offset = -(len-1)*win_w;

item.width(win_w);
wrap.width(len*win_w);
ctn.height(win_h);
ctn.width(win_w);

var myScroll = new IScroll('#list',{
	scrollX: true,
	scrollY: false,
	snap: 'li',
	snapSpeed: 400
	// startX: offset
})
myScroll.goToPage(len-1, 0, 0);

setTimeout(function(){
	text.show();
}, 300)

function play_music(){
    if ($('#mc_play').hasClass('on')){
        $('#mc_play audio').get(0).pause();
        $('#mc_play').attr('class','stop');
    }else{
        $('#mc_play audio').get(0).play();
        $('#mc_play').attr('class','on');
    }
    // $('#music_play_filter').hide();
}
function just_play(id){
    $('#mc_play audio').get(0).play();
    $('#mc_play').attr('class','on');
    if (typeof(id)!='undefined'){
        $('#music_play_filter').hide();
    }
    event.stopPropagation(); //阻止冒泡 
} 
function is_weixn(){
    return false;
    var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i)=="micromessenger") {
        return true;
    } else {
        return false;
    }
}
/*
    var play_filter=document.getElementById('music_play_filter');
    play_filter.addEventListener('click', function(){
        just_play(1);
    });
    play_filter.addEventListener('touchstart', function(){
        just_play(1);
    });
    play_filter.addEventListener('touchend', function(){
        just_play(1);
    });
    play_filter.addEventListener('touchmove', function(){
        just_play(1);
    });
    play_filter.addEventListener('mousedown', function(){
        just_play(1);
    });
    play_filter.addEventListener('mouseup', function(){
        just_play(1);
    });
    play_filter.addEventListener('mousemove',function(){
        just_play(1);
    });
    window.onload=function(){
        if (!is_weixn()){
            just_play();
        }
    } 
    */
</script>
</html>