<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<title>老婆，我爱你</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" href="css/mui.min.css" />
	<style>
	html,body{
		height: 100%;
		background-color: #eaefef;
	}
	.list{
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
		margin: 0 auto;
	}
	.list li{
		width: 100%;
		height: 100%;
		float: left;
		background: url(images/bg2.jpg) no-repeat scroll center center;
		-webkit-background-size: 100% auto;
		background-size: 100% auto;
	}
	.ctn{
		display: table-cell;
		vertical-align: middle;
	}
	.text{
		display: none;
		padding: 0 10%;
		font-size: 14px;
		line-height: 1.2;
		font-weight: bold;
	}
	@media (min-width: 321px) {
		.text{
			font-size: 15px;
			line-height: 1.3;
		}
	}
	@media (min-width: 376px) {
		.text{
			font-size: 16px;
			line-height: 1.4;
		}
	}
	@media (min-width: 1024px) {
		.text{
			font-size: 30px;
		}
		.wraper{
			width: 800px;
			margin: 0 auto;
		}
	}
	</style>
	</head>
<body>
<div class="list" id="list">
	<ul>
		<li>
			<div class="ctn">
				<div class="text">亲爱的老婆，情人节快乐，<br />这是第一个对我而言有意义的情人节，虽然现阶段我不能在物质上给你什么承诺，但我想一直保持这颗心下去，在未来的有生之年，永远只牵你的手，看你的眼睛，听你的声音。<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">其实我很呆，只是被你激活了<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">现在我确信你就是我的命中注定，因为我的心里只有你<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">其实我很呆，只是被你激活了<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">终于等到你，还好我没放弃，哦哦哦哦~<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">听说今天也算是情人节，节日快乐哈老婆！一年有那么多情人节，一辈子有那么多情人节，每过一个节，我对你的爱都有增无减，直到永远<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">好想你 不停止 好想你 我爱你<br />《好想你》演唱：蔡依林</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">不忘初心，方得始终<br />老婆，我爱你！</div>
			</div>
		</li>
		<li>
			<div class="ctn">
				<div class="text">长日漫漫，无心工作，净想你</div>
			</div>
		</li>
	</ul>
</div>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/iscroll.js"></script>
<script>
var win_w = $(window).width(),
	win_h = $(window).height(),
	list = $("#list");

if(win_w > 1024){
	win_w = 1100;
	list.width(win_w);
}
var wrap = list.find("ul"),
	item = list.find("li"),
	ctn = list.find(".ctn"),
	text = list.find(".text"),
	len = item.length,
	offset = -(len-1)*win_w;

item.width(win_w);
wrap.width(len*win_w);
ctn.height(win_h);
ctn.width(win_w);

var myScroll = new IScroll('#list',{
	scrollX: true,
	scrollY: false,
	snap: 'li',
	snapSpeed: 400
	// startX: offset
})
myScroll.goToPage(len-1, 0, 0);

setTimeout(function(){
	text.show();
}, 300)
</script>
</html>